# hdfs-sfm-plugin

./: .gitignore  README.md  article.txt  pom.xml
src/main/java/org/inlighting/: SFMConstants.java
src/main/java/org/inlighting/fs/: SFMFileSystem.java  SFMFsDataInputStream.java  SFMFsDataOutputStream.java  SFMFsInputStream.java  SFMOutputStream.java
src/main/java/org/inlighting/index/: MasterIndex.java  MasterIndexIO.java  SFMIndexBuilder.java  SFMIndexReader.java
src/main/java/org/inlighting/merger/: FileEntity.java  SFMerger.java  SFMergerFactory.java
src/main/java/org/inlighting/proto/: BloomFilterProtos.java  KVsProtos.java  TrailerProtos.java
src/main/java/org/inlighting/sfm/: SFMConstants.java
src/main/java/org/inlighting/sfm/cache/: SFMCacheFactory.java  SFMCacheManager.java
src/main/java/org/inlighting/sfm/fs/: SFMFileSystem.java  SFMFsDataInputStream.java  SFMFsDataOutputStream.java  SFMFsInputStream.java  SFMOutputStream.java
src/main/java/org/inlighting/sfm/index/: KV.java  MasterIndex.java  MasterIndexIO.java  SFMFileStatus.java  SFMIndexBuilder.java  SFMIndexReader.java
src/main/java/org/inlighting/sfm/merger/: FileEntity.java  SFMerger.java  SFMergerFactory.java
src/main/java/org/inlighting/sfm/proto/: BloomFilterProtos.java  KVsProtos.java  TrailerProtos.java
src/main/java/org/inlighting/sfm/readahead/: AbstractReadaheadManager.java  ReadaheadEntity.java  ReadaheadManager.java  ReadaheadManagerEnum.java  SPSA.java  SPSAReadaheadManager.java  StaticReadaheadManager.java
src/main/java/org/inlighting/sfm/readahead/component/: HeuristicComponent.java  ReadaheadComponent.java  ReadaheadLock.java  SPSAComponent.java  StaticComponent.java
src/main/java/org/inlighting/sfm/uploader/: Uploader.java
src/main/java/org/inlighting/sfm/util/: BloomFilter.java  BloomFilterIO.java  LruCache.java  LruCache.java.bak  Murmur3.java  SFMTracer.java  SFMUtil.java  SPSAUtil.java
src/main/java/org/inlighting/util/: BloomFilter.java  BloomFilterIO.java  LruCache.java  Murmur3.java  SFMUtil.java
src/main/resources/backup/readahead-backup/: ReadaheadManager.java
src/main/resources/backup/readahead-backup/component/: ReadaheadComponentEnum.java  SPSAComponent.java
src/main/resources/proto/: BloomFilter.proto  KVs.proto  Trailer.proto
src/test/java/org/inlighting/sfm/: HdfsConfiguration.java  Main.java  OtherTests.java  SFMTestUtils.java
src/test/java/org/inlighting/sfm/fs/: BatchWriteReadTests.java  BatchWriteTests.java  ReadaheadTests.java  SFMFileSystemTests.java  SFMStreamTests.java  WriteReadTests.java
src/test/java/org/inlighting/sfm/performance/: PerformanceTests.java
src/test/java/org/inlighting/sfm/util/: AnalyzeTests.java  LruCacheTests.java  SFMUtilTests.java  SPSATests.java  SPSAUtilTests.java
src/test/resources/: log4j.properties
