<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inlighting</groupId>
    <artifactId>hdfs-sfm-plugin</artifactId>
    <version>1.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core4</artifactId>
            <version>4.2.0-incubating</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.htrace/htrace-zipkin -->
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-zipkin</artifactId>
            <version>4.2.0-incubating</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>SmithCruise-sfm-hdfs-maven</id>
            <name>maven</name>
            <url>https://smithcruise-maven.pkg.coding.net/repository/sfm-hdfs/maven/</url>
        </repository>
        <snapshotRepository>
            <id>SmithCruise-sfm-hdfs-maven</id>
            <name>maven-snapshot</name>
            <url>https://smithcruise-maven.pkg.coding.net/repository/sfm-hdfs/maven/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-sources</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>replace-test-sources</id>-->
<!--                        <configuration>-->
<!--                            <skip>false</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${maven-replacer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>replace-sources</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <basedir>${basedir}/src/main/java</basedir>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                                <replacements>
                                    <replacement>
                                        <token>([^\.])com.google.protobuf</token>
                                        <value>$1${hadoop-thirdparty-shaded-protobuf-prefix}</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                        <execution>
                            <id>replace-test-sources</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <basedir>${basedir}/src/test/java</basedir>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                                <replacements>
                                    <replacement>
                                        <token>([^\.])com.google.protobuf</token>
                                        <value>$1${hadoop-thirdparty-shaded-protobuf-prefix}</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <hadoop.version>3.3.0</hadoop.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
        <hadoop-thirdparty-protobuf.version>1.0.0</hadoop-thirdparty-protobuf.version>
        <hadoop-thirdparty-shaded-prefix>org.apache.hadoop.thirdparty</hadoop-thirdparty-shaded-prefix>
        <hadoop-thirdparty-shaded-protobuf-prefix>${hadoop-thirdparty-shaded-prefix}.protobuf</hadoop-thirdparty-shaded-protobuf-prefix>
    </properties>

</project>